# 注意更改了配置文件,必须终止当前运行的程序,重新启动才能让修改的配置文件生效
# debug开关
DEBUG = True

# 邮箱
MAIL_SERVER = "smtp.qq.com"
MAIL_PORT = 465
MAIL_USE_SSL = True
MAIL_USE_TLS = False
MAIL_USERNAME = "email"
MAIL_PASSWORD = "Authorization Code"
MAIL_DEFAULT_SENDER = "email"

# 数据库
# 使用redis作为缓存
CACHE_TYPE = "redis"
CACHE_REDIS_URL	 = "redis://127.0.0.1:6379/0"
CACHE_DEFAULT_TIMEOUT = 6000
#CACHE_REDIS_HOST  # redis地址
#CACHE_REDIS_PORT  # redis端口
#CACHE_REDIS_PASSWORD # redis密码
#CACHE_REDIS_DB # 使用哪个数据库

MONGODB_DB = "test"
MONGODB_HOST = "127.0.0.1"
MONGODB_PORT = 27017
MONGODB_USERNAME = ""
MONGODB_PASSWORD = ""
MONGO_URI = "mongodb://127.0.0.1:27017/test"

#session
SECRET_KEY = 'encryption code'
# 是否对发送到浏览器上session的cookie值进行加密
SESSION_USE_SIGNER = True
# 保存到session中的值的前缀
# SESSION_KEY_PREFIX = 'session:'
# 失效时间 秒 12小时--43200
PERMANENT_SESSION_LIFETIME = 43200
# 加密